{
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "react": ["./node_modules/@types/react"]
    }
  },
  "extends": "astro/tsconfigs/strict"
}
